#ex6_22
'''
음수 인덱스를 활용한 슬라이싱을 이용해 구현하기
'''
n=input('이름을 입력하세요 :')
if n[-3:] == 'vic': 
    print(f'안녕하세요? {n}님. 발칸 반도에서 오셨나요?')
else:
    print(f'안녕하세요? {n}님.')
