#ex6_7
'''
매출 비교하기
'''
s=(100,121,120,130,140,120,122,123,190,125)
a=[]
for i in range(0,9):
    if s[i] > s[i+1]: #전날보다 작으면 추가  
        a.append(s[i])
print(f'일일 매출 기록 : {s}\n지난 10일 동안 전일대비 매출이 감소한 날은 {len(a)}일입니다.')
