#ex6_20
'''
다음 튜플을 이용해 조건에 맞는 코드 작성하기
'''
scores = (('박동규', 88, 95, 90), ('강영민', 85, 90, 95), ('박동민', 70, 90, 80), ('홍승주', 90, 90, 95))

#1
a = list(zip(scores[0], scores[1], scores[2], scores[3])) #zip함수 
print(f'학생들의 수학 성적의 평균은 {sum(a[2])/4:.2f}입니다.')

#2
print(f'학생들의 수학과 과학 성적의 평균은 {((sum(a[2]+a[3]))/8):.3f}입니다.')

#3
print(f'이름        평균성적\n{"-"*22}')
for i in range(4):
    print(f'{a[0][i]}{((a[1][i]+a[2][i]+a[3][i])/3):12.2f}')
    
