#ex3_13

r=10
x,y=map(int,input('점의 좌표 x,y를 입력하시오 :').split())

if ((x-3)**2+(y-4)**2)**0.5 > r:  #점과 원의 중심 사이 거리가 반지름보다 큰 경우 
    print('원의 외부에 있음')
else:
    print('원의 내부에 있음')

