#ex3_29
n=500
while n>100: #총 연료 1000으로 가정, 10%=100
    gas=int(input('충전 또는 사용한 연료를 +/- 기호와 함께 입력하시오 :'))
    n = n + gas
    print('현재 탱크양은 {}입니다.'.format(n))
   
else:
    print('경고 : 연료가 10% 미만이니 충전하세요!')
