#ex3_11

a,b,c=map(int,input('세 복권번호를 입력하시오 :').split())

if (a==2 or a==3 or a==9):                                #처음 입력된 숫자 확인 
    if (b==2 or b==3 or b==9) and (c==2 or c==3 or c==9): #처음 입력된 숫자가 참일 경우
        print('상금 1억 원')                                 #둘 다 참이면 1억
    elif (b==2 or b==3 or b==9):                           #둘 중 하나만 참이면 1천
        print('상금 1천만 원')
    elif (c==2 or c==3 or c==9):
        print('상금 1천만 원')
    else:
        print('상금 1만 원')                                #둘 다 참 아니면 1만
                                                    #처음 입력된 숫자가 참이 아닐 경우  
elif (b==2 or b==3 or b==9):                        #두 번째 입력된 숫자가 참일 경우
    if (c==2 or c==3 or c==9):                  #세 번째 입력된 숫자가 참일 경우 1천  
        print('상금 1천만 원')                    
    else:                                       #세 번째 입력된 숫자가 참이 아닐 경우 1만
        print('상금 1만 원')

else:                                           #두 번째 숫자가 참이 아닐 경우 
    if (c==2 or c==3 or c==9):                  #세 번째 숫자가 참일 경우 1만 
        print('상금 1만 원')                       #세 번째 숫자가 참이 아닐 경우 다음 기회
    else:
        print('다음 기회에...')
