#ex3_18

print('맛나 식당에 오신 것을 환영합니다. 메뉴는 다음과 같습니다.')
print('1) 햄버거\n2) 치킨\n3) 피자')

n=int(input('1에서 3까지의 메뉴를 선택하세요 :'))

while n>=4 or n==0:                    #1,2,3이 아닐 경우 나올 때 까지 반복 
    n=int(input('메뉴를 다시 입력하세요 :'))
if n==1:                               #반복하다가 1,2,3이 나올 경우 
    m='햄버거'
    print(m,'을(를) 선택하였습니다.')
elif n==2:
    m='치킨'
    print(m,'을(를) 선택하였습니다.')
else:
    m='피자'
    print(m,'을(를) 선택하였습니다.')    
        

    
    
   
   








    
       
    

