#ex3_28
n=int(input('정수를 입력하시오 :'))
if 1000<n<10000: #네 자리수 
    a = n//1000
    b = n//100%10
    c = n%1000%100//10
    d = n%100%10
    if a == d and b == c: #천의 자리수와 일의 자리수 같고 백의 자리수와 십의 자리수 같은 경우 
        print('{}은(는) 거꾸로 정수입니다.'.format(n))
    else:
        print('{}은(는) 거꾸로 정수가 아닙니다.'.format(n))
elif 100<n<1000: #세 자리수 
    a = n//100
    b = n//10%10
    c = n%10
    if a == c: #백의 자리수와 일의 자리수 같은 경우 
        print('{}은(는) 거꾸로 정수입니다.'.format(n))
    else:
        print('{}은(는) 거꾸로 정수가 아닙니다.'.format(n))
    
